<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Projects</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="https://zoep.github.io//css/main.css">
    <link rel="canonical" href="https://zoep.github.io//projects/">
    <!-- <link rel="stylesheet" href="/css/more.css"> -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55879021-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="//">Zoe Paraskevopoulou</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242"
          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
          h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242"
          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
          h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242"
          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
          c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
	
        
          
        
          
          <a class="page-link" href="/">Home</a>
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <h3 id="here-are-some-of-my-projects-as-a-student">Here are some of my projects as a student:</h3>

<ul>
  <li>
    <h4 id="diploma-thesis">Diploma Thesis</h4>
    <p>I did my diploma thesis during my internship at INRIA, under the
supervision of Cătălin Hriţcu. My thesis involved the design and the
implementation of a Coq verification framework aimed at proving the
correctness of random test data generators and testing code.
(<a href="http://prosecco.gforge.inria.fr/personal/hritcu/publications/verified-testing-report.pdf">Internship Report</a>,
<a href="http://artemis-new.cslab.ece.ntua.gr:8080/jspui/bitstream/123456789/7104/1/DT2014-0240.pdf">Thesis</a>, 
<a href="http://prosecco.gforge.inria.fr/personal/hritcu/talks/zoe-defense.pdf">Slides</a>, <a href="https://github.com/QuickChick/QuickChick">Code</a>)
<br /> <br />
Some related workshop talks: <br /> <br />
<strong>A Coq Framework For Verified Property-Based Testing. (Extended Abstract)</strong> <br />
Zoe Paraskevopoulou, Catalin Hritcu, Maxime Dénès, Leonidas Lampropoulos and Benjamin
C. Pierce. CoqPL 2015.  <br /> <br />
<strong>QuickChick: Property-Based Testing for Coq. (Abtract)</strong> <br />
Maxime Dénès, Catalin Hritcu, Leonidas Lampropoulos, Zoe Paraskevopoulou and Benjamin
C. Pierce. The 6th Coq Workshop. July 2014.</p>
  </li>
  <li>
    <h4 id="compiler-for-llama">Compiler for Llama</h4>
    <p>During a compilers course at NTUA, along with 2 other students, I developed an
optimizing compiler for Llama, a functional OCaml-like language. Llama features
include type inference, higher-order functions, algebraic data types, patter
matching and mutable references. The compiler performs various optimizations,
such as copy propagation, common subexpression elimination, dead code
elimination, tail call elimination and peephole optimizations.`
(<a href="https://github.com/zoep/alpaca">Code</a>)</p>
  </li>
  <li>
    <h4 id="applications-of-logic-in-cs-project">Applications of Logic in CS Project</h4>
    <p>As a project for the course Applications of logic in Computer Science at NTUA, I
implemented in Haskell, along with an other student, a toy interpreter for a
lambda calculus variant that additionally performs Hindley–Milner type
inference. (<a href="https://github.com/zoep/jebus">Code</a>)</p>
  </li>
  <li>
    <h4 id="advanced-topics-in-database-systems-project">Advanced Topics in Database Systems Project</h4>
    <p>A survey about security and cryptography in database systems. (<a href="/db-sec.pdf">Report</a>)</p>
  </li>
  <li>
    <h4 id="cryptography-project">Cryptography Project</h4>
    <p>A library implementing basic operations on elliptic curves over prime
fields, as well as the Elliptic Curve digital signature scheme and
the Diffie-Hellman key exchange algorithm. Developed in OCaml in a team of
2 students. (<a href="https://github.com/zoep/ECC-OCaml">Code</a>)</p>
  </li>
</ul>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!-- <h2 class="footer-heading"></h2> -->

      <div class="footer-col  footer-col-1">
        <p class="social-media-list">

          
            <a href="mailto:zoe.paraskevopoulou@gmail.com">
              <i class="fa fa-envelope-square fa-2x"></i>
            </a>
          

          
            <a href="https://github.com/zoep">
              <i class="fa fa-github-square fa-2x"></i>
            </a>
          

          
            <a href="https://www.google.com/+ZoeParaskevopoulou">
              <i class="fa fa-google-plus-square fa-2x"></i>
            </a>
          

	  
            <a href="https://www.linkedin.com/pub/zoe-paraskevopoulou/a7/108/a89">
            <i class="fa fa-linkedin-square fa-2x"></i>
            </a>
	  

        </p>
      </div>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
	<p> </p>
        <!-- <ul class="contact-list"> -->
        <!--   <li> Contact </li> -->
        <!--   <li><a href="mailto:zoe.paraskevopoulou@gmail.com">zoe.paraskevopoulou@gmail.com</a></li> -->
        <!-- </ul> -->
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
