<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Home</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="https://zoep.github.io//css/main.css">
    <link rel="canonical" href="https://zoep.github.io//">
    <!-- <link rel="stylesheet" href="/css/more.css"> -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55879021-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="//">Zoe Paraskevopoulou</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242"
          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
          h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242"
          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
          h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242"
          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
          c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
	
        
          
        
          
          <a class="page-link" href="/">Home</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <p><img src="photoZP.jpg" alt="Me" style="width: 200px; border-radius: 15px" /></p>

<h2 id="about-me">About me</h2>

<p>I am a PhD student in the programming languages group at Princeton University,
working with Prof. <a href="https://www.cs.princeton.edu/~appel/">Andrew Appel</a>. I am
currently working on <a href="https://www.cs.princeton.edu/~appel/certicoq/">CertiCoq</a>
and <a href="https://github.com/QuickChick/QuickChick">QuickChick</a> projects. I obtained
my Master’s degree from ENS Cachan (Master Parisien de Recherche en
Informatique) and my diploma (5-year engineering degree) from National Technical
University of Athens.</p>

<h2 id="talks-updated-since-oct-2016">Talks (Updated since Oct 2016)</h2>
<ul>
  <li>[Dec 29th 2017] <strong>Generating Good Generators for Inductive Relations</strong>, 15th Athens Propgramming Language Seminar, NTUA, Greece</li>
  <li>[Aug 24th 2017] <strong>Optimizing an interpreter by selective native compilation</strong>, End-of-internship talk, MSR Redmond</li>
  <li>[May 2nd 2017] <strong>QuickChick: Testing meets proving</strong>, Princeton Weekly PL Seminar</li>
  <li>[Dec 28th 2016] <strong>Synthesizing Correct by Construction Generators</strong>, 14th Athens Propgramming Language Seminar, NTUA, Greece</li>
  <li>[Oct 24th 2016] PhD General Examination: <strong>Certified Closure Conversion for Certicoq</strong></li>
</ul>

<h2 id="internships">Internships</h2>
<ul>
  <li><strong>Microsoft Research Redmond</strong>, June - August 2017<br />
Excited to be working with <a href="https://jonathan.protzenko.fr/">Jonathan Protzenko</a> and <a href="https://jonathan.protzenko.fr/">Nikhil Swamy</a> on F* native tactic compilation!</li>
  <li><strong>Max Planck Institute of Software Systems</strong>, March - August 2015<br />
Advised by <a href="http://www.mpi-sws.org/~dg/">Deepak Garg</a> and worked on incremental computation for CostIt!</li>
  <li><strong>INRIA Paris</strong>, April - September 2014<br />
Advised by <a href="http://prosecco.gforge.inria.fr/personal/hritcu/">Cătălin Hriţcu</a> and had the opportunity to start working on <a href="https://github.com/QuickChick/QuickChick">QuickChick</a>!</li>
</ul>

<h2 id="publications">Publications</h2>
<p>Leonidas Lampropoulos, Zoe Paraskevopoulou, and Benjamin Pierce. <em>Generating Good Generators for Inductive Relations.</em>
In ACM SIGPLAN Symposium on Principles of Programming Languages (POPL), 2018. To appear.</p>

<p>Ezgi Çiçek, Zoe Paraskevopoulou, and Deepak Garg. <em>A type theory for incremental
computational complexity with control flow changes</em>. ACM SIGPLAN International
Conference on Functional Programming (ICFP), September 2016.
<a href="https://people.mpi-sws.org/~dg/papers/icfp16.pdf">paper</a>, <a href="https://people.mpi-sws.org/~dg/papers/icfp16-appendix.pdf">appendix with proofs</a></p>

<p>Zoe Paraskevopoulou, Cătălin Hriţcu, Maxime Dénès, Leonidas Lampropoulos, and
Benjamin C. Pierce. <em>Foundational Property-Based Testing</em>. In 6th International
Conference on Interactive Theorem Proving (ITP), August 2015.
<a href="https://hal.inria.fr/hal-01162898/document">paper</a>, <a href="slides.pdf">slides</a></p>

<h2 id="workshop-papers">Workshop Papers</h2>

<p><em>CertiCoq: A verified compiler for Coq (Extended Abstract).</em> Abhishek Anand,
Andrew Appel, Greg Morrisett, Zoe Paraskevopoulou, Randy Pollack, Olivier Savary
Belanger, Matthieu Sozeau, and Matthew Weaver. CoqPL 2017.</p>

<p><em>Making our Own Luck: A Language for Random Generators (Extended Abstract).</em>
Leonidas Lampropoulos, Benjamin C. Pierce, Cătălin Hriţcu, John Hughes, Zoe Paraskevopoulou
and Li-yao Xia. PPS 2016</p>

<p><em>A Coq Framework For Verified Property-Based Testing (Extended Abstract).</em>
Zoe Paraskevopoulou, Cătălin Hriţcu, Maxime Dénès, Leonidas Lampropoulos and Benjamin
C. Pierce. CoqPL 2015.</p>

<p><em>QuickChick: Property-Based Testing for Coq.</em>
Maxime Dénès, Cătălin Hriţcu, Leonidas Lampropoulos, Zoe Paraskevopoulou and Benjamin
C. Pierce. The 6th Coq Workshop. July 2014.</p>

<h2 id="theses">Theses</h2>

<p><strong>Master’s Thesis</strong><br />
Self-Adjusting Computation for CostIt, Supervised by Deepak Garg<br />
<a href="">Thesis</a>, <a href="">Slides</a></p>

<p><strong>Diploma Thesis</strong><br />
A Coq Framework For Verified Property-Based Testing, Supervised by
Cătălin Hriţcu<br />
<a href="http://artemis-new.cslab.ece.ntua.gr:8080/jspui/bitstream/123456789/7104/1/DT2014-0240.pdf">Thesis</a>,
<a href="http://prosecco.gforge.inria.fr/personal/hritcu/talks/zoe-defense.pdf">Slides</a></p>

<h2 id="service">Service</h2>
<ul>
  <li>Program Committee, OCaml 2017</li>
  <li>Artifact Evaluation Committee, POPL 2017</li>
</ul>

<h2 id="curriculum-vitae">Curriculum Vitae</h2>
<p>My CV can be found <a href="CV.pdf">here</a>.</p>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!-- <h2 class="footer-heading"></h2> -->

      <div class="footer-col  footer-col-1">
        <p class="social-media-list">

          
            <a href="mailto:zoe.paraskevopoulou@gmail.com">
              <i class="fa fa-envelope-square fa-2x"></i>
            </a>
          

          
            <a href="https://github.com/zoep">
              <i class="fa fa-github-square fa-2x"></i>
            </a>
          

          
            <a href="https://www.google.com/+ZoeParaskevopoulou">
              <i class="fa fa-google-plus-square fa-2x"></i>
            </a>
          

	  
            <a href="https://www.linkedin.com/pub/zoe-paraskevopoulou/a7/108/a89">
            <i class="fa fa-linkedin-square fa-2x"></i>
            </a>
	  

        </p>
      </div>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
	<p> </p>
        <!-- <ul class="contact-list"> -->
        <!--   <li> Contact </li> -->
        <!--   <li><a href="mailto:zoe.paraskevopoulou@gmail.com">zoe.paraskevopoulou@gmail.com</a></li> -->
        <!-- </ul> -->
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
